///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Module: SR_latch.v
// Project: MTech-VLSI-Verilog-SystemVerilog-Practice-Problems
//
// Description:
// This is an SR (Set-Reset) latch module designed with asynchronous set and reset inputs.
// Inputs include set (s), reset (r), and clock (clk).
// Outputs are q and qbar. The system updates the latch state based on the set and reset inputs.
// This is a sample design that follows standard coding guidelines.
// Ensure proper headers, sufficient and necessary comments, and correct indentation for better readability.
// These are industry-standard practices, and all students are expected to follow them in all their programs.

// Change history: 23/11/18 - V1.0 Initial working version created (owner: Karthi Balasubramanian)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

module SR_latch (
    input s,
    input r,
    input clk,
    output reg q,
    output reg qbar
);

// Main module description
// Latch state being updated with asynchronous set and reset inputs
// Note the proper indentation levels.
always @(posedge clk)
begin
    if (s)
        q <= 1;
    else if (r)
        q <= 0;
end

assign qbar = ~q; // Complemented output

endmodule
